<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>E-learning Platform</title>
</head>
<body class="d-flex justify-content-center align-items-center " style="height: 100vh; background-color: rgb(135, 153, 167);">
    <!-- register page : with validation -->
    <!-- home page : my courses  -->
        <!--course details-->
        <!--course payment-->
        <div class="cont container bg-info m-auto text-light d-flex justify-content-between gap-5 p-4 rounded-5 text-black text-capitalize    ">
               <div class="left w-50  d-flex flex-column justify-content-center align-items-center position-relative">
                    <span class="px-4 py-3 bg-black rounded-5 position-absolute top-0 start-0 fs-5 bg-transparent border border-black  ">crexto</span>
                    <!-- <div class="content  "> -->
                        <p class="fs-4">create an account</p>
                        <p class="">get free trial now!</p>
                        <div class="form-floating mb-3  mt-5 w-75">
                            <input type="text" class="form-control" id="name" placeholder="">
                            <label for="name" name="name">Full Name</label>
                            <div id="name-errors" style="color: red; font-size: 14px;"></div>

                        </div>
                        <div class="form-floating mb-3 w-75">
                            <input type="email" class="form-control" id="email" placeholder="">
                            <label for="email" >Email </label>
                            <div id="email-errors" style="color: red; font-size: 14px;"></div>
                        </div>
                        <div class="form-floating mb-3 w-75">
                            <input type="password" class="form-control" id="password" placeholder="">
                            <label for="password">Password </label>
                            <div id="password-errors" style="color: red; font-size: 14px;"></div>
                        </div>
                        <button type="button" class="btn custom-btn  btn-lg p-2 rounded-5  border-0 w-75" id="submit">Create account    </button>
                        <div class="links text-center p-4 w-75">
                            <button type="button" class="btn btn-outline-dark m-2 px-4 py-1 rounded-5 "><i class="fa-brands fa-apple mx-2"></i>apple</button>
                            <button type="button" class="btn btn-outline-dark px-4 py-1 rounded-5"><i class="fa-brands fa-google mx-2"></i>google</button>                            
                        </div>
                    <div class="sign position-absolute d-flex justify-content-between  bottom-0 ">
                        <p style="color: rgba(0, 0, 0, 0.5) ">already have account? <a href="#" class="link-dark link-offset-2  link-underline-opacity-25 link-underline-opacity-100-hover">sign up</a></p>
                    </p>
                    <a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">terms&conditions</a>
                    </div>
                </div>
                <div class="right w-50">
                    <img src="img/premium_photo-1661284828052-ea25d6ea94cd.avif" alt="">
                </div>
            </div>
            <script src="JS/style.js"></script>
        </body>
        </html>
        
        
        
        <!-- <div>create an account</div>
        <div>get free trial now!</div> -->
        